# repo

desktop app cinema J2EE/Cinema_EE/: build.xml
desktop app cinema J2EE/Cinema_EE/Cinema_EE-ejb/: build.xml
desktop app cinema J2EE/Cinema_EE/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
desktop app cinema J2EE/Cinema_clientEE/: build.xml
desktop app cinema J2EE/Cinema_clientEE/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
desktop app cinema J2EE/Cinema_interface/: build.xml
desktop app cinema J2EE/Kino/nbproject/: project.properties
mobile app tic-tac-toe/app/: build.gradle
mobile app with Firebase/: local.properties
mobile app with Firebase/app/: build.gradle  google-services.json
mobile app with Firebase/app/src/androidTest/java/e/ib/asystentpacjenta/: ExampleInstrumentedTest.java
mobile app with Firebase/app/src/main/: AndroidManifest.xml
mobile app with Firebase/app/src/main/java/e/ib/asystentpacjenta/: EditActivity.java  MainActivity.java
mobile app with Firebase/app/src/main/java/e/ib/asystentpacjenta/businesstier/entities/: Hint.java
mobile app with Firebase/app/src/main/java/e/ib/asystentpacjenta/businesstier/service/: Fetcher.java  HintDAO.java
mobile app with Firebase/app/src/main/res/layout/: activity_edit.xml  activity_main.xml
mobile app with Firebase/app/src/main/res/values/: colors.xml  strings.xml
mobile app with Firebase/app/src/test/java/e/ib/asystentpacjenta/: ExampleUnitTest.java
web app Spring Boot Thymeleaf/: build.gradle.kts  settings.gradle.kts
(+99 files in other folders)
