<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="700.0" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml/1" fx:controller="checkout_tier.MainController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
            <Menu mnemonicParsing="false" text="movie">
              <items>
                <MenuItem fx:id="movAdd" mnemonicParsing="false" onAction="#onClickMovAdd" text="add" />
                  <MenuItem fx:id="movRemove" mnemonicParsing="false" onAction="#onClickMovRemove" text="remove" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="reservation">
              <items>
              <MenuItem fx:id="resAdd" mnemonicParsing="false" onAction="#onClickResAdd" text="add" />
                  <MenuItem fx:id="resModify" mnemonicParsing="false" onAction="#onClickResModify" text="modify" />
                <MenuItem fx:id="resRemove" mnemonicParsing="false" onAction="#onClickResRemove" text="remove" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="screening">
              <items>
                <MenuItem fx:id="scrAdd" mnemonicParsing="false" onAction="#onClickScrAdd" text="add" />
                  <MenuItem fx:id="scrRemove" mnemonicParsing="false" onAction="#onClickScrRemove" text="remove" />
              </items>
            </Menu>
        </menus>
      </MenuBar>
   </top>
</BorderPane>
